# PersonalWebsiteSB

./: .gitignore  Dockerfile  LICENSE  README.md  personalwebsite.sql  pom.xml
src/main/java/com/simple/: PersonalwebsiteApplication.java
src/main/java/com/simple/common/: Const.java  RedisPool.java  RedisShardedPool.java  RedissonConfig.java  ResponseCode.java  ServerResponse.java
src/main/java/com/simple/controller/: ArticleController.java  MessageController.java  RedirectionController.java  UserController.java
src/main/java/com/simple/controller/backstage/: ArticleManager.java
src/main/java/com/simple/dao/: ArticleMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/simple/exception/: GlobalExceptionHandler.java
src/main/java/com/simple/pojo/: Article.java  Message.java  User.java
src/main/java/com/simple/service/: IArticleManagerService.java  IArticleService.java  IEmailService.java  IMessageService.java  IUserService.java
src/main/java/com/simple/service/impl/: ArticleManagerImpl.java  ArticleServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/util/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/simple/vo/: ArticleVo.java
src/main/java/vo/: ArticleVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring-prod.xml  logback-spring.xml  simple.properties
src/main/resources/mappers/: ArticleMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: contact_me.js  jqBootstrapValidation.js  login.js
src/main/resources/templates/: about.html  contact.html  error.html  error2.html  independent.html  index.html  post.html  test.html
src/main/resources/templates/backstage/: addArticle.html  checkEmailCode.html  edit.html  getEmailCode.html  login.html  messageEdit.html  messageShow.html  register.html  tables.html
src/test/java/com/simple/common/: RedissonConfigTest.java
src/test/java/com/simple/controller/: MessageControllerTest.java
src/test/java/com/simple/personalwebsite/: PersonalwebsiteApplicationTests.java
src/test/java/com/simple/test/: Test.java
src/test/java/com/simple/util/: RedisShardedPoolUtilTest.java
