#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/db_personalwebsite
spring.datasource.username=root
spring.datasource.password=crescent1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml

#mapper
mapper.mappers=com.simple.dao
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.session.redis.namespace=simple_login