# server
server.port=6666
# jdbc
spring.datasource.url=jdbc:mysql://39.108.60.4:3306/db_personalwebsite?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Crescent1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
# mapper
mapper.mappers=com.simple.dao
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# redis spring session
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=172.18.11.104
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.session.redis.namespace=simple_login
# logback
logging.config=classpath:logback-spring-prod.xml
# email
spring.mail.host=smtp.qq.com
spring.mail.username=673724357@qq.com
spring.mail.password=mnujytxezmsxbfjj
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
# SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true