#日志文件
logging.file=springBoot.log
logging.path=developer/simpleLogSB/
spring.datasource.url=jdbc:mysql://localhost:3306/db_personalwebsite
spring.datasource.username=root
spring.datasource.password=crescent1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml