#日志文件
logging.file=springBoot.log
logging.path=F:/simpleLogSB/
spring.datasource.url=jdbc:mysql://localhost:3306/db_personalwebsite
spring.datasource.username=root
spring.datasource.password=crescent1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
#mapper
mapper.mappers=com.simple.dao
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql